include:
  - project: "datalyze-public/shlibs"
    file: "yaml/shlibs.yaml"
    ref: "main"
  # - template: Security/SAST.gitlab-ci.yml

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - build
  # - test
  - release

# sast:
#   stage: test

# services:
#   - docker:dind

variables:
  # DOCKER_DRIVER: overlay2
  # DOCKER_TLS_CERTDIR: ""
  # DOCKER_HOST: tcp://docker:2375
  SHLIBS_LOGGING_MODE: echo
  SHLIBS_LOGGING_LEVEL: info
  SHLIBS_LOGGING_STATS: "0"

default:
  image: registry.gitlab.com/datalyze-public/ci-tools:latest
  tags:
    - docker
  before_script:
    - !reference [.shlibs, import]
    - shlibs.export_functions_to_subshell
    - shlibs.docker.login --registry "${CI_REGISTRY}" --username gitlab-ci-token --password "${CI_JOB_TOKEN}"
    - shlibs.crane.login --registry "${CI_REGISTRY}" --username gitlab-ci-token --password "${CI_JOB_TOKEN}"

build:
  stage: build
  script:
    - skaffold config set --global collect-metrics false
    - docker run --privileged --rm tonistiigi/binfmt --install all    
    - just version
    - just build-push

release-feature:
  stage: release
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
    # run only if there a differences to the main branch
    - if: $CI_COMMIT_BRANCH
      changes:
        compare_to: 'refs/heads/main'
        paths:
          - '*'
  script:
    - just version
    - just tag-with-branch
    - just tag-with-branch-version
    - just tag-with-branch-version-full

release-main:
  stage: release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - just version
    - just tag-with-branch
    - just tag-with-branch-version
    - just tag-with-branch-version-full
    - just tag-with-minor
    - just tag-with-major
    - just tag-with-latest

release-tag:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - just version
    - just tag-with-minor
    - just tag-with-major
    - just tag-with-version
